<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<span class="select2-dropdown select2-dropdown--below" dir="ltr" style="width: 62.8px;"><span
        class="select2-search select2-search--dropdown select2-search--hide"><input class="select2-search__field"
                                                                                    type="search" tabindex="0"
                                                                                    autocorrect="off"
                                                                                    autocapitalize="none"
                                                                                    spellcheck="false" role="searchbox"
                                                                                    aria-autocomplete="list"
                                                                                    autocomplete="off"
                                                                                    aria-controls="select2-sgkl-results"
                                                                                    aria-activedescendant="select2-sgkl-result-z7lh-select"></span><span
        class="select2-results">
    <ul class="select2-results__options" role="listbox" id="select2-sgkl-results"
                                    aria-expanded="true" aria-hidden="false">
        <li
        class="select2-results__option select2-results__option--selectable select2-results__option--selected"
        id="select2-sgkl-result-i3ag-select" role="option"
        data-select2-id="select2-data-select2-sgkl-result-i3ag-select" aria-selected="false">select</li>
        <li
        class="select2-results__option select2-results__option--selectable select2-results__option--highlighted"
        id="select2-sgkl-result-z7lh-select" role="option"
        data-select2-id="select2-data-select2-sgkl-result-z7lh-select"
        aria-selected="true">select</li></ul>
</span></span>
</body>
</html>
